Label {
    -fx-font-size: 18px;
    -fx-text-fill: #3f005f;
    -fx-font-weight: bold;
}

Button {
    -fx-background-color: #cf7bfa;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 5px 10px;
}

.changeButton {
    -fx-background-color: rgb(255, 177, 255);
    -fx-text-fill: white;
    -fx-font-size: 10px;
    -fx-padding: 5px 10px;
}

TextField {
    -fx-font-size: 10px;
    -fx-text-fill: #000000;
}

PasswordField {
    -fx-font-size: 10px;
    -fx-text-fill: #000000;
}

.playAsGuest {
    -fx-background-color: rgb(250, 108, 255);
}

#pane {
    -fx-background-image: url("../images/background.jpg");
    -fx-background-repeat: stretch;
    -fx-background-size: 600 400;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, #000000, 30, 0.5, 0, 0);
}

.text {
    -fx-font-size: 15px;
    -fx-text-fill: #3f005f;
}

.Firsthbox {
    -fx-background-color: #fc9dff;
    -fx-padding: 15;
    -fx-spacing: 10;
}

.hbox {
    -fx-background-color: #b86cff;
    -fx-padding: 15;
    -fx-spacing: 10;
}
