<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScoresMenu">

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Scores" />
         <HBox fx:id="one" alignment="CENTER" prefHeight="27.0" prefWidth="600.0" styleClass="Firsthbox" />
         <HBox fx:id="two" prefHeight="24.0" prefWidth="600.0" styleClass="hbox" />
         <HBox fx:id="three" prefHeight="22.0" prefWidth="600.0" styleClass="hbox" />
         <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0" spacing="10.0">
            <children>
               <Button mnemonicParsing="false" text="kill" styleClass="changeButton" onMouseClicked="#kill"/>
               <Button mnemonicParsing="false" text="level" styleClass="changeButton" onMouseClicked="#level"/>
               <Button mnemonicParsing="false" text="accuracy" styleClass="changeButton" onMouseClicked="#accuracy"/>
            </children>
         </HBox>
            <Button onMouseClicked="#backToMain" text="back" />

        </VBox>
    </center>

</BorderPane>
